# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.
# Copyright \u00a9 2014 South Telecom

#Enable log4j
log4j.enable=true

#AGI Server Config
agi.ip=127.0.0.1
agi.port=4573

# MySQL Database  Connector Config
db.host=192.168.16.56
db.name=sipcloud
db.user=userasterisk
db.pass=stel7779

#Asterisk Manager Config
ami.ip=127.0.0.1
ami.port=5038
ami.user=admin
ami.password=Admin@Stel7779

#Queue Server list split by ',' Ex: 192.168.16.60,192.168.16.59
queue.ip=192.168.16.60,192.168.16.59

#curCDRtable
curCDRtable=curcdr_20

#Print Event to console 0 or 1
log2console=false
logallevents=false
