HOST=127.0.0.1:11211
 
WEIGHTS=3,3
MAINT_SLEEP=30
INIT_CONN=5
MIN_CONN=5
MAX_CONN=25000
#MAX_IDLE= 1000 * 60 * 60 * 6
MAX_IDLE=21600000
MAINT_SLEEP=30
NAGLE=FALSE
SOCKET_TO=3000
SOCKET_CONNECT_TO=0
 
#memcached
COMPRESS_ENABLE=TRUE
#COMPRESS_THRESHOLD=64 * 1024
COMPRESS_THRESHOLD=65536
# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

