# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.
# Copyright \u00a9 2014 South Telecom

#Enable log4j
log4j.enable=true

#AGI Server Config
agi.ip=127.0.0.1
agi.port=4573

# MySQL Database  Connector Config
db.host=192.168.16.56
db.name=sipcloud
db.user=userasterisk
db.pass=stel7779

#Asterisk Manager Config
ami.ip=127.0.0.1
ami.port=5038
ami.user=admin
ami.password=Admin@Stel7779
ami.multiconn=false

#Queue Server list split by ',' Ex: 192.168.16.60,192.168.16.59
queue.ip=192.168.16.60

#curCDRtable
curCDRtable=curcdr_20

#Print Event to console 0 or 1
log2console=false
logallevents=false

#MongoDB Realtime Config
mongodb.host=192.168.16.117
mongodb.port=27018
mongodb.user=admin
mongodb.pass=St3l37779db
mongodb.authDB=admin
mongodb.dbname=sipcloud_realtime

#Redis DB
redis.host=127.0.0.1
redis.port=6798
redis.timeout=30000
redis.auth=worldfone-cloud


#Customer Callback URL ExternalCRM
callback.url=http://127.0.0.1:8989/pbxevents/pbxevents.php;http://127.0.0.1:8989/pbxevents/pbxevents.php